# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelappiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelappiness/: MarvelApp.java  MarvelApp.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/example/marvelappiness/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/marvelappiness/data/model/: MarvelResponse.kt
app/src/main/java/com/example/marvelappiness/data/remote/: ApiEndPoint.kt  ApiHelper.java  ApiHelper.kt  AppApiHelper.java  AppApiHelper.kt
app/src/main/java/com/example/marvelappiness/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/marvelappiness/di/component/: AppComponent.java
app/src/main/java/com/example/marvelappiness/di/module/: AppModule.java  AppModule.kt
app/src/main/java/com/example/marvelappiness/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/marvelappiness/ui/main/: MarvelActivity.kt  MarvelAdapter.kt  MarvelNavigator.kt  MarvelViewModel.kt
app/src/main/java/com/example/marvelappiness/utils/: NetworkUtils.java
app/src/main/java/com/example/marvelappiness/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_marvel.xml  list_marvel_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/marvelappiness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
